<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mu project</title>
    
</head>
<body>
     <h1 align="center" style="color: gray;"><font size="34">Calender 2020</font></h1>
     <center>
          <table border="2" width="25%">

               <!-----AUGUST----->
               <tr>
                    <td>
                         <table align="left" cellpadding="7" cellspacing="8">
                              <tr bgcolor="black">
                                   <th colspan="7"><font color="white"><b>AUGUST</b></font></th>
                              </tr>
                                   <tr>
                                        <th>mon</th><th>tus</th><th>wes</th><th>ths</th><th style="color: #FF0000;">fri</th>
                                        <th style="color: #FF0000;">sat</th><th>sun</th>
                                   </tr>

                                   <tr>
                                        <td></td>
                                        <td></td><td></td><td></td><td></td  style="color: #FF0000;"><td style="color: #FF0000;">1</td>
                                        <td>2</td>
                                   </tr>
                                   <tr>
                                        <td>3</td>
                                        <td>4</td><td>5</td><td>6</td><td style="color: #FF0000;">7</td><td style="color: #FF0000;">8</td>
                                        <td>9</td>
                                   </tr>
                                   <tr>
                                        <td>10</td>
                                        <td>11</td><td>12</td><td>13</td><td style="color: #FF0000;">14</td><td style="color: #FF0000;">15</td>
                                        <td>16</td>
                                   </tr>
                                   <tr>
                                        <td>17</td>
                                        <td>18</td><td>19</td><td>20</td><td style="color: #FF0000;">21</td><td style="color: #FF0000;">22</td>
                                        <td>23</td>
                                   </tr>
                                   <tr>
                                        <td>24</td>
                                        <td>25</td><td>26</td><td>27</td><td style="color: #FF0000;">28</td><td style="color: #FF0000;">29</td>
                                        <td>30</td>
                                   </tr>
                                   <tr>
                                        <td>31</td>
                                        <td></td><td></td><td></td><td></td><td style="color: #FF0000;"></td>
                                        <td></td>
                                   </tr>



                         </table>
                    </td>
               </tr>

          </table>
     </center>
     
     

     
</body>
</html>